<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  
  <!-- Array<T> -->
  <Type Name="mu::Array&lt;*&gt;" >
    <DisplayString>Size = {m_num}</DisplayString>
    <Expand>
      <Item Name="Size">m_num</Item>
      <Item Name="Capacity">m_max</Item>
      <ArrayItems>
        <Size>m_num</Size>
        <ValuePointer>m_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <!-- FixedArray<T, N> -->
  <Type Name="mu::FixedArray&lt;*&gt;" >
    <DisplayString>Size = {m_num}</DisplayString>
    <Expand>
      <Item Name="Size">m_num</Item>
      <ArrayItems>
        <Size>m_num</Size>
        <ValuePointer>($T1*)m_data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  
  <!-- PointerRange<T> -->
  <Type Name="mu::ranges::PointerRange&lt;*&gt;" >
    <DisplayString>PointerRange Size = {m_end - m_start}</DisplayString>
    <Expand>
      <Item Name="Size">m_end - m_start</Item>
      <ArrayItems>
        <Size>m_end - m_start</Size>
        <ValuePointer>m_start</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  
  <!-- HashTable<K, V> -->
  <Type Name="mu::HashTable&lt;*,*&gt;" >
    <DisplayString>Num = { m_used }, Max = {m_size}</DisplayString>
    <Expand>
      <Synthetic Name="HashState">
        <Expand>
          <ArrayItems>
            <Size>m_size</Size>
            <ValuePointer>m_hash_state</ValuePointer>
          </ArrayItems>
        </Expand>
      </Synthetic>
      <Synthetic Name="Keys">
        <Expand>
          <ArrayItems>
            <Size>m_size</Size>
            <ValuePointer>m_keys</ValuePointer>
          </ArrayItems>
        </Expand>
      </Synthetic>
      <Synthetic Name="Values">
        <Expand>
          <ArrayItems>
            <Size>m_size</Size>
            <ValuePointer>m_values</ValuePointer>
          </ArrayItems>
        </Expand>
      </Synthetic>
    </Expand>
  </Type>
  
</AutoVisualizer>